<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .bc{
        background-image: url(/zaid.jpg);
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
       }

        .register {
            border: 2px solid rgb(0, 5, 0);
            width: 400px;
            height: 480px;
            margin: 200px auto;
            padding-top: 20px;
            border-radius: 6px;
            background: linear-gradient(rgb(80, 116, 233), rgb(44, 212, 184));

        }

        #button1 {
            width: 75%;
            height: 30px;
            margin-left: 15px;
            margin-right: 15px;
        }

        .re {
            text-align: center;
            padding-right: 15px;
            padding-right: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        #za {
            text-align: center;
            margin-left: 15px;
            height: 30px;
            width: 76%;
            background: linear-gradient(rgb(80, 116, 233), rgb(44, 212, 184));
            border: none;
            border-radius: 3px;

        }

        #az {
            text-align: center;
            padding-left: 30px;
            padding-right: 70px;
            font-size: 13px;
        }

        #st {
            font-size: 13px;
            padding-left: 13px;
        }
    </style>
</head>

<body>
    <section class="bc">
        <div class="register">
            <h2 class="re"> CREATE ACCOUNT</h2>
            <ul>
                <label for="Name"></label>
                <input type="text" name="" id="button1" placeholder="Your Name"><br>
                <br>
                <div>
                    <input type="text" name="" id="button1" placeholder="Your Email"><br>
                    <br>
                </div>
                <input type="text" name="" id="button1" placeholder="Password"><br>
                <br>
                <div>
                    <input type="text" name="" id="button1" placeholder="Repect Your Password"><br>
                    <br>
                    <div id="st">
                        <input type="checkbox" id="az"> i agree all statements in <u>Terms of
                            service</u><br><br>
                    </div>
                    <div>
                        <br>
                        <div>
                            <button id="za"> SIGN UP</button>
                        </div><br>
                        <br>
                        <div id="az"><br>
                            Have already an account ? <a href="#zaid.jpg">Login here</a>
                        </div>
                    </div>
            </ul>

        </div>
    </section>
</body>

</html>